{
  "version": "1.0",
  "projection": {
    "width": 1920,
    "height": 1080
  },
  "masks": [
    {
      "type": "rectangle",
      "width": 600,
      "height": 400,
      "position": [
        200.0,
        200.0
      ],
      "vertices": [
        [200.0, 200.0],
        [800.0, 200.0],
        [800.0, 600.0],
        [200.0, 600.0]
      ],
      "original_vertices": [
        [200.0, 200.0],
        [800.0, 200.0],
        [800.0, 600.0],
        [200.0, 600.0]
      ],
      "rotation": 0.0,
      "scale": 1.0,
      "media": {
        "path": "/path/to/video.mp4",
        "is_video": true,
        "is_webcam": false
      },
      "media_transform": {
        "offset_x": 0.0,
        "offset_y": 0.0,
        "scale": 1.0,
        "rotation": 0.0,
        "perspective_points": null
      }
    },
    {
      "type": "triangle",
      "width": 400,
      "height": 300,
      "position": [
        1000.0,
        300.0
      ],
      "vertices": [
        [1200.0, 300.0],
        [1400.0, 600.0],
        [1000.0, 600.0]
      ],
      "original_vertices": [
        [1200.0, 300.0],
        [1400.0, 600.0],
        [1000.0, 600.0]
      ],
      "rotation": 0.0,
      "scale": 1.0,
      "media": {
        "path": "webcam:0",
        "is_video": false,
        "is_webcam": true,
        "webcam_index": 0
      },
      "media_transform": {
        "offset_x": 0.0,
        "offset_y": 0.0,
        "scale": 1.0,
        "rotation": 0.0,
        "perspective_points": null
      }
    }
  ]
}
